# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "thermal monitoring daemon"
author          "chromium-os-dev@chromium.org"

# Monitor available thermal info exported by the kernel and
# invoke successively more aggressive power saving measures solely
# for limiting any specific thermal from getting too high.
#
# Note that the kernel typically will implement "emergency shutdown"
# or other triggers that require an immediate response. This script is
# less concerned with preventing HW damage than users device being
# "uncomfortably hot".

start on started system-services
stop on stopping system-services
respawn
respawn limit 3 60

exec thermal.sh
